on:
  push:
    branches:
      - main
  pull_request:

env:
  PY_COLORS: 1
  UV_VERSION: 0.7.16

name: Checks
jobs:
  ci:
    if: github.repository == 'ghostty-org/discord-bot'
    runs-on: namespace-profile-ghostty-sm
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      - name: Setup uv
        uses: astral-sh/setup-uv@v5
        with:
          version: ${{ env.UV_VERSION }}
      - name: Install project
        id: sync
        run: uv sync
      - name: Lint code
        if: ${{ !cancelled() && steps.sync.conclusion == 'success' }}
        run: uv run ruff check --output-format github
      - name: Check Python formatting
        if: ${{ !cancelled() && steps.sync.conclusion == 'success' }}
        run: uv run ruff format --preview --diff
      - name: Check TOML formatting
        if: ${{ !cancelled() && steps.sync.conclusion == 'success' }}
        run: uv run taplo fmt --check pyproject.toml
      - name: Type-check code
        if: ${{ !cancelled() && steps.sync.conclusion == 'success' }}
        run: uv run pyright app tests
      - name: Run tests
        if: ${{ !cancelled() && steps.sync.conclusion == 'success' }}
        run: uv run pytest
